<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0is-wQ-cEw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="His_Map_Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="COd-0m-wnc">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-e4-EV8">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="My Map" id="RWw-H3-lxg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="mc7-b7-c9F">
                                            <connections>
                                                <segue destination="0is-wQ-cEw" kind="show" identifier="back" id="EGl-bh-UqX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Find Me" id="ZlV-Jt-Os8">
                                            <connections>
                                                <action selector="findMe:" destination="vXZ-lx-hvc" id="ocv-QC-uXd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipO-e4-EV8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="51L-vy-ZCC"/>
                            <constraint firstItem="COd-0m-wnc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Nvt-hT-dJa"/>
                            <constraint firstItem="ipO-e4-EV8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dmk-Dt-xUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COd-0m-wnc" secondAttribute="trailing" constant="-16" id="m6z-c8-kx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipO-e4-EV8" secondAttribute="trailing" constant="-16" id="mT1-2G-ZFI"/>
                            <constraint firstItem="COd-0m-wnc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tLA-4M-GZv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="COd-0m-wnc" secondAttribute="bottom" id="wfT-Zd-XhH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myMap" destination="COd-0m-wnc" id="8Uq-wv-Z56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="459"/>
        </scene>
        <!--My Places-->
        <scene sceneID="MEP-hm-Ude">
            <objects>
                <tableViewController id="bIj-n0-mtr" customClass="TableViewController" customModule="His_Map_Favorites" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xcp-mS-WAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7vT-eO-X0H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vT-eO-X0H" id="ahJ-hM-w0B">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIj-n0-mtr" id="J13-WM-rvm"/>
                            <outlet property="delegate" destination="bIj-n0-mtr" id="OAY-Ud-Hff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="3HT-B6-bno">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zk9-Bz-jw8">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="addPlace" id="ZLh-Vl-oWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="findPlace" id="45X-VX-7DU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIJ-Gl-iRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2Z-NM-tl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0is-wQ-cEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxX-0Z-9Pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIj-n0-mtr" kind="relationship" relationship="rootViewController" id="oIy-6F-Rew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PW-da-3ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="860"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZLh-Vl-oWy"/>
    </inferredMetricsTieBreakers>
</document>
